{
  "ConnectionStrings": {
    "connection": "Driver={Microsoft Access Driver (*.mdb, *.accdb)}; Dbq=C:\\Data\\Teste.accdb; Uid = Admin; Pwd = ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}